*{
    margin: 2px;
     padding: 0px; 
     box-sizing: border-box;
}
.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.Hchild1{
    display: flex;
    /* font-size: 15px; */
    align-items: center;
}
.Hchild1 > img{
    width: 50px;
    height: 50px;

}
.Hchild2{
    display: flex;
    gap: 30px;
    align-items: center; 
}
.Hchild2 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.Hchild3{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.Hchild3 img{
    width: 30px;
    height: 30px;
}
.banner{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
}
.dish1,.dish2,.dish3{
    width: 300px;
    height: 490px;
    padding: 5px;
    border-radius:10px;
}
.dish1 > h2,.dish2 > h2,.dish3 > h2{
    font-size: 2.2rem;
    font-weight:200;
}
.dish1 > p,.dish2 > p,.dish3 > p{
    font-weight: 100;
    font-size:13px;

}
.dish1 > img,.dish2 > img, .dish3 > img{
    width: 100%;
    height: 70%;
}
.arrow{
    width: 20px;
    height: 20px;
}
.dishbottom{
    display: flex;
    align-items: center;
}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card1{
    text-align: center;
    color: burlywood;
    background-color:#EBE6DD;
    font-weight: 100;
    padding: 15px;
    width: 100%;
}
#cards{
    display: flex;
    gap: 15px;
}
.cat-card1,.cat-card2,.cat-card3{
     width: 350px;
    height: 500px; 
    position: relative;
}
.cat-card1 > img,.cat-card2 > img,.cat-card3 > img{
    width: 100%;
    height: 100%;
}
.cat-card1 > p,.cat-card2 > p,.cat-card3 > p{
    padding: 5px 35px;
    background-color: #333;
    color: white;
    font-weight: 100;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1rem;
    transform: translate(-50%,-50%) ; 
    padding: 10px 20px;
    border-radius: 10px;
}

#heading2{
    text-align: center;
    background-color: #EBE6DD;
    color: #555;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 100;
    padding: 10px;
    margin: 30px 0px;
}
.category{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    gap: 30px;
    margin: 50px 0px;
}
.card2{
    width: 100%;
    height: 500px;
    position: relative;
}
.card2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 90%;
}
.card2 img:hover{
    opacity: 100%;
}
.card2 p{
    text-transform: uppercase;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: #fff;
    font-weight: 800;
    background-color: #333333e4;
    padding: 15px 35px;
    font-size: 1rem;
    transform: translate(-50%,-50%);
    border-radius: 0.5rem;
}